{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithCorrelationId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "usersdb"
  },
  "JwtSettings": {
    "SecretKey": "OVERRIDE_VIA_ENV_VAR_EM_PRODUCAO",
    "Issuer": "FiapCloudGames",
    "Audience": "FiapCloudGames",
    "ExpiracaoEmMinutos": 15,
    "RefreshTokenExpiracaoEmDias": 7
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
